# shoping-cart-service

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/: ShoppingCart.scala
src/main/scala/com/equalexperts/interfaces/: Cart.scala
src/main/scala/com/equalexperts/models/: Models.scala
src/main/scala/com/equalexperts/service/: AppConfig.scala  CalculateService.scala  CartService.scala  ItemService.scala
src/test/scala/com/equalexperts/service/: BaseSpec.scala  TestCartService.scala
